@import url(modern-normalize.css);

:root {
  line-height: 1.5;
  font-size: clamp(1rem, 0.75rem + 1.5vw, 1.5rem);
}

* {
  margin: 0;
}

ol[role="list"], ul[role="list"] {
  list-style: none;
  padding-inline: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

:root {
    --dark-navy-blue: #1a1a2e;
    --deeper-blue: #16213e;
    --soft-dark-gray: #222232;
    --neutral-dark-gray: #242424;
    --medium-slate-gray: #3a3a4a;
    --darker-slate-gray: #2d2d3d;
    --light-gray: #e0e0e0;
    --pale-gold: #fdde6c;
    --burnt-crimson: #570f14;
    --warm-alabaster: #eee7dd;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header,
footer {
    background-color: var(--dark-navy-blue);
    color: var(--light-gray);
    min-height: 2rem;
    text-align: center;
    
}

main {
    flex-grow: 1;
    background-color: var(--soft-dark-gray);
    display: flex;
    justify-content: center;
}

h1 {
    font-size: 1.5rem;
}

.content-container {
    max-width: 1400px;
    width: 100%;
    background-color: var(--medium-slate-gray);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-auto-rows: minmax(1fr, auto);
    justify-items: center;
    padding: 2rem;
    gap: 2rem;
}

.card {
    background-color: var(--warm-alabaster);
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;
    border: 4px solid var(--burnt-crimson);
    max-width: 20rem;
    max-height: 30rem;
}

.card-header {
    font-size: 1.2rem;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid var(--medium-slate-gray);
    margin: 0.55rem 0.8rem 0.25rem 0.8rem;
    align-items: center;
}

.card-info {
    flex: 1;
    margin: 0 0.8rem;
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
}

.spell-stats {
    border-bottom: 2px solid var(--medium-slate-gray);
    padding-bottom: 0.25rem;
    margin-bottom: 0.25rem;
}

.spell-name,
.spell-spec,
.spell-trait {
    text-transform: uppercase;
    font-weight: bold;
}

.spell-name {
    max-width: 40%;
}

.traits-wrapper {
    display: flex;
    gap: 0.1rem;
    flex-wrap: wrap;
    margin-bottom: 0.25rem;
}

.card-footer p {
    text-align: center;
}

.spell-trait {
    color: var(--warm-alabaster);
    background-color: var(--burnt-crimson);
    border: 4px solid var(--pale-gold);
    padding: 0.1em 0.8em;
}

.stat {
    font-weight: bold;
}

.red {
    border: 12px solid var(--blood-red);
}

.green {
    border: 12px solid var(--deep-emerald);
}

.blue {
    border: 12px solid var(--midnight-blue);
}

.yellow {
    border: 12px solid var(--mustard-gold);
}